# Uncomment the next line to define a global platform for your project
platform :ios, '9.2'

target 'GammaGuard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GammaGuard
  pod 'Charts'

  target 'GammaGuardTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Charts'
  end

  target 'GammaGuardUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Charts'
  end

end
